Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utility
Bundle-SymbolicName: Utility
Bundle-Version: 1.0.0
Export-Package: TestClasses,
 kutschke.Automata,
 kutschke.generalStreams,
 kutschke.generalStreams.iterators;uses:="kutschke.generalStreams,kutschke.higherClass",
 kutschke.higherClass,
 kutschke.higherClass.Tests,
 kutschke.interfaces,
 kutschke.interpreter;
  uses:="kutschke.interpreter.abstractSyntax,
   kutschke.generalStreams.iterators,
   kutschke.generalStreams,
   kutschke.interfaces,
   kutschke.higherClass",
 kutschke.numberStreams;uses:="kutschke.generalStreams",
 kutschke.utility;uses:="kutschke.higherClass"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.junit4;bundle-version="4.3.1",
 javax.servlet;bundle-version="2.4.0"
Bundle-ClassPath: jung-algorithms-2.0.1.jar,
 .
